VITE_SUPABASE_PROJECT_ID="okivbxiwisftrboyifyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raXZieGl3aXNmdHJib3lpZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODg2NTEsImV4cCI6MjA3ODA2NDY1MX0.2xGdfU_4vHAQIj8cHLE2SqhOJjJZPRCAyw72_-agWY0"
VITE_SUPABASE_URL="https://okivbxiwisftrboyifyo.supabase.co"
REACT_APP_BACKEND_URL=https://smartchain-inventory.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false